DATABASE_URL="postgresql://postgres:password@your-host:5432/postgres"
JWT_SECRET=yoursupersecret
APP_URL=http://localhost:8080
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURE=  # true for 465, false for other ports
SMTP_PORT=



# optional (for the playground, evaluation and radar features)
LUNARY_PUBLIC_KEY=259d2d94-9446-478a-ae04-484de705b522 
OPENAI_API_KEY=sk-...
OPENROUTER_API_KEY=sk-...
PALM_API_KEY=AI...
